# TextSpeecher

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  TextSpeecher.csproj  TextSpeecher.sln
Properties/: Resources.Designer.cs  Resources.resx
