<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>TextSpeecher.Program</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.4.0.10</Version>
    <ApplicationIcon>TextSpeecher_logo.ico</ApplicationIcon>
    <Title>TextSpeecher</Title>
    <Description>TextSpeecher is a small program that reads text aloud.

</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>TextSpeecher_logo.ico</PackageIcon>
    <Copyright>Mijo Software</Copyright>
    <PackageProjectUrl>https://github.com/Mijo-Software/TextSpeecher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mijo-Software/TextSpeecher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishAot>True</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TextSpeecher_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="TextSpeecher_logo.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>